<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<style>
.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.mensaje-exitoso{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mensaje-exitoso h1{
    color: #0b8a00;
    font-size: 35px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.mensaje-exitoso a{
    text-align: center;
    display: block;
    padding: 10px 30px;
    background: #0076fd;
    text-decoration: none;
    color: #FFF;
    min-width: 220px;
    border-radius: 10px;
}

.mensaje-exitoso a:hover{
    background: #0071eb;
}

</style>
<body>
    <section class="form_wrap">
        <section class="mensaje-exitoso">
            <h1>
                Mensaje enviado correctamente.
            </h1>
            <a href="../index.html">Volver</a>
        </section>
    </section>
</body>
</html>